*{
  box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: column;
  background-color: white;
  margin:0;
  padding:0;
  font-size: 20px;

  
}

nav {
  display: flex;  
  height:64px;
  max-height:64px;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.logo{
  display: flex;
  align-items: center;
}

.logo>span:nth-child(3){
  color: gray;
}

nav > .main-menu{
  display: flex;
  list-style-type: none;
  gap:1rem;
  margin-right: 24px;
}

a{
  text-decoration: none;
  color: black;
}

nav .logo-img{
  margin-left: 24px;
}

.section-one{
  display: flex;
  align-items: center;
  background-color: grey;
  padding: 32px 0;
  justify-content: center;
}
.sec-one-left{
  flex: 1;
  display: flex;
}
.sec-one-left >img{
  height: 530px;
  width: 100%;
  object-fit: contain;
}

.section-one-right{
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;

}

.section-one-right button{
  color: white;
  background-color: rgb(28, 27, 27);
  padding: 12px;
  width: 35%;
}

.section-one-right span:nth-child(1){
  font-size: 42px;
  font-weight: bold;
}


.section-one-right span:nth-child(2){
  font-size: 28px;
}

.section-two{
  display: flex;
  margin-bottom: 32px;
}

.two-left{
  display: flex;
  flex-direction: column;
  flex: 1;
}

.two-left >img{
  margin: 32px 24px;
  height: 400px;
  object-fit: contain;
}

.two-text{
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  gap: 20px;
}
.two-text>span:nth-child(1){
  font-size: 32px;
  font-weight: bold;
}

.two-right{
  display: flex;
  flex-direction: column;
  flex: 1;  
}

.two-img{
  display: flex;
  align-items: center;
  gap: 30px;
  height: 210px;
  margin-top: 5px;
  
}
.two-img img{
  height:75%;
}
.two-right-text{
  display:flex;
  flex-direction: column;
  gap:10px;  
}
.two-right-text>span:nth-child(3){
  color: blue;
}

.two-right-text>span:nth-child(1){
  font-size: 24px;
  font-weight: bold;
}
.two-right>div:nth-child(3){
  background-color: rgb(212, 209, 209);
  padding: 0 16px;
}

.sec-three{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(228, 228, 228);
  padding-bottom: 32px;
}

.three-card{
  display: flex;  
  gap: 10px;
}

.head-text{
  margin-top: 32px;
  font-size: 32px;
}

.text-three{
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 10px;
}

.text-three img{
  width: 100%;
  height:180px;
}
.text-three>span:nth-child(2){
  font-weight: bold;
  font-size: 24px;
}
.text-three>span{
  padding: 0 16px;
  padding-bottom: 14px;
}

.card-one{
  display: flex;
  gap: 32px;
  margin: 24px 0;
}



.sec-four{
  display: flex;
  flex-direction: column; 
 }
 .four-head{
  display: flex;
  align-items: center;
  justify-content: center;
 }

.sec-four-inside{
  display: flex;
}

.four-left{
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 24px;
}
.four-left video{
  width: 100%;
  height: 400px;
}

.four-img{
  display: flex;
  align-items: center;
  gap: 30px;
  height: 210px;
  margin-top: 5px;
  background-color: rgb(212, 209, 209);
}

.four-img img{
    height: 75%;
}

.text-four{
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  gap: 10px;
}
.text-four>span:nth-child(1){
  font-size: 32px;
  font-weight: bold;
}
.four-right{
  display: flex;
  flex: 1;
  /* background-color: green; */
}

footer{
  display: flex;
  margin: 0 24px;
  margin-bottom: 32px;
  font-size: 14px;
  border-top: 1px solid rgb(202, 202, 202);
}

.footer{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 16px;
}

.footer-link{
  display: flex;
  gap:10px;
}









